<html>
<head>
    <title>Photoshop</title>
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
</head>
<body style="background-color: #c3cbd8">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_bar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="menu_bar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="hobby.html">Hobi</a></li>
                <li class="nav-item active"><a class="nav-link" href="note_kuliah.html">Kartu Hasil Studi</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 2%;margin-bottom: 2%;">
      <h2 align="center">Photoshop</h2>
      <h4 align="center">Dibawah ini adalah beberapa desain pamflet photoshop yang pernah saya buat</h4><hr>
      <div class="row" style="margin-left: 4%; width: 110%;">
        <div class="col-md-5">
          <div class="card">
            <img src="library/images/24 oktober 2018.jpg" class="card-img-top" style="height: 600px;width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Door To Door Baksos BTPNM 2018</h5><hr>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card">
            <img src="library/images/Rapat ke 2.jpg" class="card-img-top" style="height: 600px;width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Rapat Kepanitiaan Baksos BTPNM 2018</h5><hr>
            </div>
          </div>
        </div>
      </div><br>

      <div class="row" style="margin-left: 4%; width: 110%;">
        <div class="col-md-5">
            <div class="card">
              <img src="library/images/bintang.jpg" class="card-img-top" style="height: 600px;width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Coming Soon Bakti Sosial BTPNM 2018</h5><hr>
              </div>
            </div><br>
          </div>
          <div class="col-md-5">
            <div class="card">
              <img src="library/images/makrab2.jpg" class="card-img-top" style="height: 600px;width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Malam Keakraban Baksos BTPNM 2018</h5><hr>
              </div>
            </div><br>
          </div>
      <div class="row" style="margin-left: 0%; width: 110%;">
        <div class="col-md-5">
            <div class="card">
             <img src="library/images/ing.jpg" class="card-img-top" style="height: 600px;width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Lomba Cerdas Cermat BTPNM 2018</h5><hr>
              </div>
            </div><br>
        </div>
           <div class="col-md-5">
            <div class="card" style="margin-right: 25px;">
              <img src="library/images/j.jpg" class="card-img-top" style="height: 600px;width: 103%;">
              <div class="card-body"> 
                <h5 class="card-title">Door To Door Baksos BTPNM 2018</h5><hr>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
